{
  "name": "snapshorturl",
  "version": "1.0.0",
  "description": "![SnapShortURL Logo](https://github.com/Open-Source-Issue/SnapShortURL/blob/main/SnapShortURL.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
